config:
  cobra:cobra_domain:
    secure: AAABANTUp0+bD76sCKq3Sp7DteCSwB8dGKrIgvNdv67MPRfWgS6ZYPxRyHnV+vzRGuq7qFZV
  cobra:nisei_domain:
    secure: AAABAL25qpAL/Crw2T+Y8W55rB5RfVRoYlx4ibfbeVfged6QLCy8Gmb68C+gdeYk2eDvppact5uX0JVt
